:host {
    .container {
        display: block;
        height: calc(100%); /* IE9+ and future browsers */
        height: -moz-calc(100%); /* Firefox */
        height: -webkit-calc(100%); /* Chrome, Safari */
        overflow: hidden;
    }
}