@toolBarHeight: 64px;

:host {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #1F233E;

  mat-toolbar {
    background-color: #1F233E;
  }

  .toolBar {
    display: flex;
    justify-content: space-between;
  }

  .imageGraph {
    width: 232px;
    height: 48px;
    margin-left: 122px;
  }

  .avatar {
    width: 30px;
    height: 30px;
  }

  .title {
    margin-left: 4px;
  }

  .fill-remaining-space {
    flex: 1 1 auto;
  }

  .containerRoute {
    height: -moz-calc(100% - @toolBarHeight); /* Firefox */
    height: -webkit-calc(100% - @toolBarHeight); /* Chrome, Safari */
    height: calc(100% - @toolBarHeight); /* IE9+ and future browsers */
    width: 100%;
  }

  .welcomeContainer {
    display: flex;
    gap: 8px;
    margin-right: 120px;

    .welcome {
      font-family: Segoe UI;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 32px;

      color: #FFFFFF;
    }
  }
}

